PORT=5000
MONGO_URI=mongodb+srv://tushar:Modinagar@14@cluster0.dxmkzvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuperSecretKey123!
EMAIL_USER=tpal90065@gmail.com
EMAIL_PASS=tolwndpczbxahuyq
FRONTEND_URL=http://localhost:3000
