PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/dbname?retryWrites=true&w=majority
JWT_SECRET=MySuperSecretKey123!
EMAIL_USER=tpal90065@gmail.com
EMAIL_PASS=tolwndpczbxahuyq
FRONTEND_URL=http://localhost:3000
